{
  "name": "FixedPoints",
  "keywords": "maths, fixed, point, fixed point, arithmetic",
  "description": "A portable templated header-only fixed point arithmetic library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pharap/FixedPointsArduino.git"
  },
  "version": "1.0.0",
  "authors": {
    "name": "Pharap",
    "url": "https://github.com/Pharap"
  },
  "exclude": [
    "tests",
  ],
  "frameworks": "arduino",
  "platforms": "*"
}